<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Basic Discrete Distribution" />
<meta name="author" content="luo-songtao" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bernoulli distribution $x\sim Bern(x\vert \mu)$ \[\begin{aligned} p(x) = Bern(x\vert \mu) &amp;= \mu^x(1-\mu)^{1-x} \\ &amp;= \mu^{\mathbb{I}(x=1)}(1-\mu)^{\mathbb{I}(x=0)} \\ \\ \mathbb{E}[x] &amp;= 1*\mu + 0*(1-\mu) = \mu \\ var[x] &amp;= \mathbb{E}[x^2]-\mathbb{E}[x]^2 = \mu-\mu = \mu(1-\mu) \end{aligned}\] Likelihood Function: \[\begin{aligned} L(D) = p(D\vert \mu) &amp;= \prod_{n=1}^N p(x_n) \\ &amp;= \prod_{n=1}^N \mu^{x_n}(1-\mu)^{x_n} \end{aligned}\] Log-Likelihood \[\begin{aligned} LL(D) = \ln p(D\vert \mu) &amp;= \sum_{n=1}^N \ln p(x_n) \\ &amp;= \sum_{n=1}^N \{x_n\ln\mu+ (1-x_n)\ln(1-\mu)\} \end{aligned}\] Binomial distribution $x \sim Bin(x\vert n, \mu)$ \(\begin{aligned} p(x=k) = Bin(k \vert n, \mu) &amp;= \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} \\ \left(\begin{matrix} n \\ k \end{matrix}\right) &amp;\equiv \frac {n!}{(n-k)!k!} \end{aligned}\) Expection \[\begin{aligned} \mathbb{E}[x] &amp;= \sum_{k=0}^n k \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} \\ &amp;= \sum_{k=1}^n k \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{(n-1)-(k-1)} \\ &amp;= n\mu \sum_{k=1}^n \left(\begin{matrix} n-1 \\ k-1 \end{matrix}\right) \mu^{k-1}(1-\mu)^{(n-1)-(k-1)} \\ &amp;= n\mu(\mu + 1-\mu)^{n-1} \\ &amp;= n\mu \end{aligned}\] Variance \[\begin{aligned} var[x] &amp;= \mathbb{E}[x^2] - \mathbb{E}[x]^2 \\ &amp;= \sum_{k=0}^n k^2 \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\&amp;= \sum_{k=0}^n (k(k-1)+k) \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\ &amp;= \sum_{k=2}^n k(k-1) \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} + \sum_{k=1}^n k\left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\ &amp;= n(n-1)\mu^2\sum_{k=2}^n \left(\begin{matrix} n-2 \\ k-2 \end{matrix}\right) \mu^{k-2}(1-\mu)^{(n-2)-(k-2)} + n\mu - n^2\mu^2 \\&amp;= n\mu - n\mu^2 \\&amp;= n\mu(1-\mu) \end{aligned}\] Categorical distribution (Multinoulli distributions) $\mathcal{X}={1,2,…,K }, x\in X$ $\boldsymbol{x} \sim Cate(\boldsymbol{x}\vert \boldsymbol{\mu})$, and where $\boldsymbol{\mu}: {\mu_1, \mu_2,…,\mu_K }$ \[\begin{aligned} p(\boldsymbol{x}) = Cate(\boldsymbol{x}\vert \boldsymbol{\mu}) &amp;= \prod_{k}^K \mu_k^{x_k} \end{aligned}\] If using one-hot encoding of $k$ \[\begin{aligned} p(\boldsymbol{x}) = Cate(\boldsymbol{x}\vert \boldsymbol{\mu}) &amp;= \sum_{k=1}^K \mu_k^\mathbb{I}(x_k=1) \\ \sum_{k=1}^k \mu_k &amp;= 1 \end{aligned}\] Expectation: $\mu_k$ \[\begin{aligned} \mathbb{E}[x_k] &amp;= \sum_k^K x_k\prod_k^K \mu_k^{x_k} \\&amp;= \mu_k \\ \mathbb{E}[\boldsymbol{x}] &amp;= \sum^K \boldsymbol{x}\prod_k^K \mu_k^{x_k} \\ &amp;= \boldsymbol{\mu} \end{aligned}\] Variance: $\mu_k(1-\mu_k)$ \[\begin{aligned} var[x_k] &amp;= \mathbb{E}[x_k^2] - \mathbb{E}[x_k]^2 \\ &amp;= \mu_k - \mu_k^2 \\&amp;= \mu_k(1-\mu_k) \end{aligned}\] Covariance: $-\mu_j\mu_k$ \[\begin{aligned} cov[x_j, x_k] &amp;= \mathbb{E}[x_jx_k] - \mathbb{E}[x_j]\mathbb{E}[x_k] \\ &amp;= \mathbb{E}[0]-\mu_j\mu_k \\&amp;= -\mu_j\mu_k\end{aligned}\] Multinomial distribution $\mathcal{X}={0,1,2,…,n }, x_i\in X, \boldsymbol{x}=[x_1, x_2,…,x_K]$ $\boldsymbol{x} \backsim Mult(\boldsymbol{x}\vert n, \boldsymbol{\mu})$, and where $\boldsymbol{\mu}: {\mu_1, \mu_2,…,\mu_K }$ \[\begin{aligned} p(\boldsymbol{x}) = Mult(\boldsymbol{x}\vert n, \boldsymbol{\mu}) &amp;= \left(\begin{matrix} n \\ x_1,x_2,...,x_K \end{matrix}\right) \prod_{k=1}^K\mu_k^{x_k} \\ \left(\begin{matrix} n \\ x_1,x_2,...,x_K \end{matrix}\right) &amp;\equiv \frac {n!}{x_1!x_2!···x_K!} \end{aligned}\] Expectation: $n\mu_k$ the marginonal distribution of $\boldsymbol{x}$ is binomial distribution, then \[\mathbb{E}[x_k] = n\mu_k\] Proof: \[\begin{aligned} p(x_k) = \sum_{j\neq k}^K p(x_1, x_2,\cdots,x_K) &amp;= \binom{n}{x_k} \mu_k^{x_k} \binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j} \end{aligned}\] The second term: \(\binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j}\) It can be seen as the probability that none of the $n-x_k$ trials is state $k$, so we have: \[(1-\mu_k)^{n-x_k} = \binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j}\] then: \(p(x_k) = \binom{n}{x_k} \mu_k^{x_k} (1-\mu_k)^{n-x_k}\) Vector form: \(\mathbb{E}[\boldsymbol{x}] = n\boldsymbol{\mu}\) Variance: $n\mu_k(1-\mu_k)$ \[\mathrm{var}[x_k] = n\mu_k(1-\mu_k)\] Covariance: $-n\mu_j\mu_k$ Proof: $\mathbb{E}[x_j\vert x_k]$: \[\begin{aligned} p(x_j\vert x_k) &amp;= \binom{n-x_k}{x_1,\cdots,x_{k-1}, x_{k+1},\cdots,x_K} \prod_{j\neq k}^K \left(\frac {\mu_j}{1-\mu_k}\right)^{x_j} = \mathrm{Mult}(\boldsymbol{x_{j\neq k}}\vert n-x_k, \mu_{j\neq k}/(1-\mu_k)) \\ \mathbb{E}[x_j\vert x_k] &amp;= (n-x_k)\frac {\mu_j}{1-\mu_k} \end{aligned}\] $\mathbb{E}[x_jx_k]$ \[\begin{aligned} \mathbb{E}[x_jx_k] = \mathbb{E}[x_k \mathbb{E}[x_j\vert x_k]] &amp;= n\frac {\mu_j}{1-\mu_k} \mathbb{E}[x_k] - \frac {\mu_j}{1-\mu_k} \mathbb{E}[x_k^2] \\&amp;= n^2\frac {\mu_j\mu_k}{1-\mu_k} - \frac {\mu_j}{1-\mu_k} (n^2\mu_k^2+n\mu_k(1-\mu_k)) \\&amp;= n(n-1)\mu_j\mu_k \end{aligned}\] $\mathrm{cov}[x_j,x_k]$ \[\begin{aligned} \mathrm{cov}[x_j,x_k] &amp;= \mathbb{E}[x_jx_k] - \mathbb{E}[x_j] \mathbb{E}[x_k] \\&amp;= n(n-1)\mu_j\mu_k - n^2 \mu_j\mu_k \\&amp;= -n\mu_j\mu_k \end{aligned}\] Variance-Covariance Matrix: \[\mathrm{var}[\boldsymbol{x}] = n\{\mathrm{diag}(\boldsymbol{\mu}) - \boldsymbol{\mu}\boldsymbol{\mu}^T\}\] Poission Distribution $x\sim \mathrm{Poi}(x\vert \lambda)$, $x\in \mathbb{Z}, \lambda &gt; 0$ \[\begin{aligned} p(x) = \mathrm{Poi}(x\vert \lambda) = e^{-\lambda} \frac{\lambda^x}{x!} \end{aligned}\] The Poisson distribution can be applied to systems with a large number of possible events, each of which is rare. The number of such events that occur during a fixed time interval is, under the right circumstances, a random number with a Poisson distribution The number of meteorites greater than 1 meter diameter that strike Earth in a year The number of patients arriving in an emergency room between 10 and 11 pm The number of laser photons hitting a detector in a particular time interval The Poisson distribution is an appropriate model if the following assumptions are true $x$ is the number of times an event occurs in an interval and $x$ can take values 0, 1, 2, …. The occurrence of one event does not affect the probability that a second event will occur. That is, events occur independently. The average rate at which events occur is independent of any occurrences. For simplicity, this is usually assumed to be constant, but may in practice vary with time. Two events cannot occur at exactly the same instant; instead, at each very small sub-interval, either exactly one event occurs, or no event occurs. If these conditions are true, then k is a Poisson random variable, and the distribution of k is a Poisson distribution. The Poisson distribution is also the limit of a binomial distribution, for which the probability of success for each trial equals λ divided by the number of trials, as the number of trials approaches infinity See more - Wikipedia - Poission Distribution" />
<meta property="og:description" content="Bernoulli distribution $x\sim Bern(x\vert \mu)$ \[\begin{aligned} p(x) = Bern(x\vert \mu) &amp;= \mu^x(1-\mu)^{1-x} \\ &amp;= \mu^{\mathbb{I}(x=1)}(1-\mu)^{\mathbb{I}(x=0)} \\ \\ \mathbb{E}[x] &amp;= 1*\mu + 0*(1-\mu) = \mu \\ var[x] &amp;= \mathbb{E}[x^2]-\mathbb{E}[x]^2 = \mu-\mu = \mu(1-\mu) \end{aligned}\] Likelihood Function: \[\begin{aligned} L(D) = p(D\vert \mu) &amp;= \prod_{n=1}^N p(x_n) \\ &amp;= \prod_{n=1}^N \mu^{x_n}(1-\mu)^{x_n} \end{aligned}\] Log-Likelihood \[\begin{aligned} LL(D) = \ln p(D\vert \mu) &amp;= \sum_{n=1}^N \ln p(x_n) \\ &amp;= \sum_{n=1}^N \{x_n\ln\mu+ (1-x_n)\ln(1-\mu)\} \end{aligned}\] Binomial distribution $x \sim Bin(x\vert n, \mu)$ \(\begin{aligned} p(x=k) = Bin(k \vert n, \mu) &amp;= \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} \\ \left(\begin{matrix} n \\ k \end{matrix}\right) &amp;\equiv \frac {n!}{(n-k)!k!} \end{aligned}\) Expection \[\begin{aligned} \mathbb{E}[x] &amp;= \sum_{k=0}^n k \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} \\ &amp;= \sum_{k=1}^n k \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{(n-1)-(k-1)} \\ &amp;= n\mu \sum_{k=1}^n \left(\begin{matrix} n-1 \\ k-1 \end{matrix}\right) \mu^{k-1}(1-\mu)^{(n-1)-(k-1)} \\ &amp;= n\mu(\mu + 1-\mu)^{n-1} \\ &amp;= n\mu \end{aligned}\] Variance \[\begin{aligned} var[x] &amp;= \mathbb{E}[x^2] - \mathbb{E}[x]^2 \\ &amp;= \sum_{k=0}^n k^2 \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\&amp;= \sum_{k=0}^n (k(k-1)+k) \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\ &amp;= \sum_{k=2}^n k(k-1) \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} + \sum_{k=1}^n k\left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\ &amp;= n(n-1)\mu^2\sum_{k=2}^n \left(\begin{matrix} n-2 \\ k-2 \end{matrix}\right) \mu^{k-2}(1-\mu)^{(n-2)-(k-2)} + n\mu - n^2\mu^2 \\&amp;= n\mu - n\mu^2 \\&amp;= n\mu(1-\mu) \end{aligned}\] Categorical distribution (Multinoulli distributions) $\mathcal{X}={1,2,…,K }, x\in X$ $\boldsymbol{x} \sim Cate(\boldsymbol{x}\vert \boldsymbol{\mu})$, and where $\boldsymbol{\mu}: {\mu_1, \mu_2,…,\mu_K }$ \[\begin{aligned} p(\boldsymbol{x}) = Cate(\boldsymbol{x}\vert \boldsymbol{\mu}) &amp;= \prod_{k}^K \mu_k^{x_k} \end{aligned}\] If using one-hot encoding of $k$ \[\begin{aligned} p(\boldsymbol{x}) = Cate(\boldsymbol{x}\vert \boldsymbol{\mu}) &amp;= \sum_{k=1}^K \mu_k^\mathbb{I}(x_k=1) \\ \sum_{k=1}^k \mu_k &amp;= 1 \end{aligned}\] Expectation: $\mu_k$ \[\begin{aligned} \mathbb{E}[x_k] &amp;= \sum_k^K x_k\prod_k^K \mu_k^{x_k} \\&amp;= \mu_k \\ \mathbb{E}[\boldsymbol{x}] &amp;= \sum^K \boldsymbol{x}\prod_k^K \mu_k^{x_k} \\ &amp;= \boldsymbol{\mu} \end{aligned}\] Variance: $\mu_k(1-\mu_k)$ \[\begin{aligned} var[x_k] &amp;= \mathbb{E}[x_k^2] - \mathbb{E}[x_k]^2 \\ &amp;= \mu_k - \mu_k^2 \\&amp;= \mu_k(1-\mu_k) \end{aligned}\] Covariance: $-\mu_j\mu_k$ \[\begin{aligned} cov[x_j, x_k] &amp;= \mathbb{E}[x_jx_k] - \mathbb{E}[x_j]\mathbb{E}[x_k] \\ &amp;= \mathbb{E}[0]-\mu_j\mu_k \\&amp;= -\mu_j\mu_k\end{aligned}\] Multinomial distribution $\mathcal{X}={0,1,2,…,n }, x_i\in X, \boldsymbol{x}=[x_1, x_2,…,x_K]$ $\boldsymbol{x} \backsim Mult(\boldsymbol{x}\vert n, \boldsymbol{\mu})$, and where $\boldsymbol{\mu}: {\mu_1, \mu_2,…,\mu_K }$ \[\begin{aligned} p(\boldsymbol{x}) = Mult(\boldsymbol{x}\vert n, \boldsymbol{\mu}) &amp;= \left(\begin{matrix} n \\ x_1,x_2,...,x_K \end{matrix}\right) \prod_{k=1}^K\mu_k^{x_k} \\ \left(\begin{matrix} n \\ x_1,x_2,...,x_K \end{matrix}\right) &amp;\equiv \frac {n!}{x_1!x_2!···x_K!} \end{aligned}\] Expectation: $n\mu_k$ the marginonal distribution of $\boldsymbol{x}$ is binomial distribution, then \[\mathbb{E}[x_k] = n\mu_k\] Proof: \[\begin{aligned} p(x_k) = \sum_{j\neq k}^K p(x_1, x_2,\cdots,x_K) &amp;= \binom{n}{x_k} \mu_k^{x_k} \binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j} \end{aligned}\] The second term: \(\binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j}\) It can be seen as the probability that none of the $n-x_k$ trials is state $k$, so we have: \[(1-\mu_k)^{n-x_k} = \binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j}\] then: \(p(x_k) = \binom{n}{x_k} \mu_k^{x_k} (1-\mu_k)^{n-x_k}\) Vector form: \(\mathbb{E}[\boldsymbol{x}] = n\boldsymbol{\mu}\) Variance: $n\mu_k(1-\mu_k)$ \[\mathrm{var}[x_k] = n\mu_k(1-\mu_k)\] Covariance: $-n\mu_j\mu_k$ Proof: $\mathbb{E}[x_j\vert x_k]$: \[\begin{aligned} p(x_j\vert x_k) &amp;= \binom{n-x_k}{x_1,\cdots,x_{k-1}, x_{k+1},\cdots,x_K} \prod_{j\neq k}^K \left(\frac {\mu_j}{1-\mu_k}\right)^{x_j} = \mathrm{Mult}(\boldsymbol{x_{j\neq k}}\vert n-x_k, \mu_{j\neq k}/(1-\mu_k)) \\ \mathbb{E}[x_j\vert x_k] &amp;= (n-x_k)\frac {\mu_j}{1-\mu_k} \end{aligned}\] $\mathbb{E}[x_jx_k]$ \[\begin{aligned} \mathbb{E}[x_jx_k] = \mathbb{E}[x_k \mathbb{E}[x_j\vert x_k]] &amp;= n\frac {\mu_j}{1-\mu_k} \mathbb{E}[x_k] - \frac {\mu_j}{1-\mu_k} \mathbb{E}[x_k^2] \\&amp;= n^2\frac {\mu_j\mu_k}{1-\mu_k} - \frac {\mu_j}{1-\mu_k} (n^2\mu_k^2+n\mu_k(1-\mu_k)) \\&amp;= n(n-1)\mu_j\mu_k \end{aligned}\] $\mathrm{cov}[x_j,x_k]$ \[\begin{aligned} \mathrm{cov}[x_j,x_k] &amp;= \mathbb{E}[x_jx_k] - \mathbb{E}[x_j] \mathbb{E}[x_k] \\&amp;= n(n-1)\mu_j\mu_k - n^2 \mu_j\mu_k \\&amp;= -n\mu_j\mu_k \end{aligned}\] Variance-Covariance Matrix: \[\mathrm{var}[\boldsymbol{x}] = n\{\mathrm{diag}(\boldsymbol{\mu}) - \boldsymbol{\mu}\boldsymbol{\mu}^T\}\] Poission Distribution $x\sim \mathrm{Poi}(x\vert \lambda)$, $x\in \mathbb{Z}, \lambda &gt; 0$ \[\begin{aligned} p(x) = \mathrm{Poi}(x\vert \lambda) = e^{-\lambda} \frac{\lambda^x}{x!} \end{aligned}\] The Poisson distribution can be applied to systems with a large number of possible events, each of which is rare. The number of such events that occur during a fixed time interval is, under the right circumstances, a random number with a Poisson distribution The number of meteorites greater than 1 meter diameter that strike Earth in a year The number of patients arriving in an emergency room between 10 and 11 pm The number of laser photons hitting a detector in a particular time interval The Poisson distribution is an appropriate model if the following assumptions are true $x$ is the number of times an event occurs in an interval and $x$ can take values 0, 1, 2, …. The occurrence of one event does not affect the probability that a second event will occur. That is, events occur independently. The average rate at which events occur is independent of any occurrences. For simplicity, this is usually assumed to be constant, but may in practice vary with time. Two events cannot occur at exactly the same instant; instead, at each very small sub-interval, either exactly one event occurs, or no event occurs. If these conditions are true, then k is a Poisson random variable, and the distribution of k is a Poisson distribution. The Poisson distribution is also the limit of a binomial distribution, for which the probability of success for each trial equals λ divided by the number of trials, as the number of trials approaches infinity See more - Wikipedia - Poission Distribution" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/basic_discrete_distributions/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/basic_discrete_distributions/" />
<meta property="og:site_name" content="Candy Note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basic Discrete Distribution" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@luo-songtao" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"luo-songtao"},"dateModified":"2021-02-20T00:00:00+00:00","datePublished":"2021-02-20T00:00:00+00:00","description":"Bernoulli distribution $x\\sim Bern(x\\vert \\mu)$ \\[\\begin{aligned} p(x) = Bern(x\\vert \\mu) &amp;= \\mu^x(1-\\mu)^{1-x} \\\\ &amp;= \\mu^{\\mathbb{I}(x=1)}(1-\\mu)^{\\mathbb{I}(x=0)} \\\\ \\\\ \\mathbb{E}[x] &amp;= 1*\\mu + 0*(1-\\mu) = \\mu \\\\ var[x] &amp;= \\mathbb{E}[x^2]-\\mathbb{E}[x]^2 = \\mu-\\mu = \\mu(1-\\mu) \\end{aligned}\\] Likelihood Function: \\[\\begin{aligned} L(D) = p(D\\vert \\mu) &amp;= \\prod_{n=1}^N p(x_n) \\\\ &amp;= \\prod_{n=1}^N \\mu^{x_n}(1-\\mu)^{x_n} \\end{aligned}\\] Log-Likelihood \\[\\begin{aligned} LL(D) = \\ln p(D\\vert \\mu) &amp;= \\sum_{n=1}^N \\ln p(x_n) \\\\ &amp;= \\sum_{n=1}^N \\{x_n\\ln\\mu+ (1-x_n)\\ln(1-\\mu)\\} \\end{aligned}\\] Binomial distribution $x \\sim Bin(x\\vert n, \\mu)$ \\(\\begin{aligned} p(x=k) = Bin(k \\vert n, \\mu) &amp;= \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{n-k} \\\\ \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) &amp;\\equiv \\frac {n!}{(n-k)!k!} \\end{aligned}\\) Expection \\[\\begin{aligned} \\mathbb{E}[x] &amp;= \\sum_{k=0}^n k \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{n-k} \\\\ &amp;= \\sum_{k=1}^n k \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{(n-1)-(k-1)} \\\\ &amp;= n\\mu \\sum_{k=1}^n \\left(\\begin{matrix} n-1 \\\\ k-1 \\end{matrix}\\right) \\mu^{k-1}(1-\\mu)^{(n-1)-(k-1)} \\\\ &amp;= n\\mu(\\mu + 1-\\mu)^{n-1} \\\\ &amp;= n\\mu \\end{aligned}\\] Variance \\[\\begin{aligned} var[x] &amp;= \\mathbb{E}[x^2] - \\mathbb{E}[x]^2 \\\\ &amp;= \\sum_{k=0}^n k^2 \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{n-k} - n^2\\mu^2 \\\\&amp;= \\sum_{k=0}^n (k(k-1)+k) \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{n-k} - n^2\\mu^2 \\\\ &amp;= \\sum_{k=2}^n k(k-1) \\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{n-k} + \\sum_{k=1}^n k\\left(\\begin{matrix} n \\\\ k \\end{matrix}\\right) \\mu^k(1-\\mu)^{n-k} - n^2\\mu^2 \\\\ &amp;= n(n-1)\\mu^2\\sum_{k=2}^n \\left(\\begin{matrix} n-2 \\\\ k-2 \\end{matrix}\\right) \\mu^{k-2}(1-\\mu)^{(n-2)-(k-2)} + n\\mu - n^2\\mu^2 \\\\&amp;= n\\mu - n\\mu^2 \\\\&amp;= n\\mu(1-\\mu) \\end{aligned}\\] Categorical distribution (Multinoulli distributions) $\\mathcal{X}={1,2,…,K }, x\\in X$ $\\boldsymbol{x} \\sim Cate(\\boldsymbol{x}\\vert \\boldsymbol{\\mu})$, and where $\\boldsymbol{\\mu}: {\\mu_1, \\mu_2,…,\\mu_K }$ \\[\\begin{aligned} p(\\boldsymbol{x}) = Cate(\\boldsymbol{x}\\vert \\boldsymbol{\\mu}) &amp;= \\prod_{k}^K \\mu_k^{x_k} \\end{aligned}\\] If using one-hot encoding of $k$ \\[\\begin{aligned} p(\\boldsymbol{x}) = Cate(\\boldsymbol{x}\\vert \\boldsymbol{\\mu}) &amp;= \\sum_{k=1}^K \\mu_k^\\mathbb{I}(x_k=1) \\\\ \\sum_{k=1}^k \\mu_k &amp;= 1 \\end{aligned}\\] Expectation: $\\mu_k$ \\[\\begin{aligned} \\mathbb{E}[x_k] &amp;= \\sum_k^K x_k\\prod_k^K \\mu_k^{x_k} \\\\&amp;= \\mu_k \\\\ \\mathbb{E}[\\boldsymbol{x}] &amp;= \\sum^K \\boldsymbol{x}\\prod_k^K \\mu_k^{x_k} \\\\ &amp;= \\boldsymbol{\\mu} \\end{aligned}\\] Variance: $\\mu_k(1-\\mu_k)$ \\[\\begin{aligned} var[x_k] &amp;= \\mathbb{E}[x_k^2] - \\mathbb{E}[x_k]^2 \\\\ &amp;= \\mu_k - \\mu_k^2 \\\\&amp;= \\mu_k(1-\\mu_k) \\end{aligned}\\] Covariance: $-\\mu_j\\mu_k$ \\[\\begin{aligned} cov[x_j, x_k] &amp;= \\mathbb{E}[x_jx_k] - \\mathbb{E}[x_j]\\mathbb{E}[x_k] \\\\ &amp;= \\mathbb{E}[0]-\\mu_j\\mu_k \\\\&amp;= -\\mu_j\\mu_k\\end{aligned}\\] Multinomial distribution $\\mathcal{X}={0,1,2,…,n }, x_i\\in X, \\boldsymbol{x}=[x_1, x_2,…,x_K]$ $\\boldsymbol{x} \\backsim Mult(\\boldsymbol{x}\\vert n, \\boldsymbol{\\mu})$, and where $\\boldsymbol{\\mu}: {\\mu_1, \\mu_2,…,\\mu_K }$ \\[\\begin{aligned} p(\\boldsymbol{x}) = Mult(\\boldsymbol{x}\\vert n, \\boldsymbol{\\mu}) &amp;= \\left(\\begin{matrix} n \\\\ x_1,x_2,...,x_K \\end{matrix}\\right) \\prod_{k=1}^K\\mu_k^{x_k} \\\\ \\left(\\begin{matrix} n \\\\ x_1,x_2,...,x_K \\end{matrix}\\right) &amp;\\equiv \\frac {n!}{x_1!x_2!···x_K!} \\end{aligned}\\] Expectation: $n\\mu_k$ the marginonal distribution of $\\boldsymbol{x}$ is binomial distribution, then \\[\\mathbb{E}[x_k] = n\\mu_k\\] Proof: \\[\\begin{aligned} p(x_k) = \\sum_{j\\neq k}^K p(x_1, x_2,\\cdots,x_K) &amp;= \\binom{n}{x_k} \\mu_k^{x_k} \\binom{n-x_k}{x_{j\\neq k}}\\prod_{j\\neq k} \\mu_j^{x^j} \\end{aligned}\\] The second term: \\(\\binom{n-x_k}{x_{j\\neq k}}\\prod_{j\\neq k} \\mu_j^{x^j}\\) It can be seen as the probability that none of the $n-x_k$ trials is state $k$, so we have: \\[(1-\\mu_k)^{n-x_k} = \\binom{n-x_k}{x_{j\\neq k}}\\prod_{j\\neq k} \\mu_j^{x^j}\\] then: \\(p(x_k) = \\binom{n}{x_k} \\mu_k^{x_k} (1-\\mu_k)^{n-x_k}\\) Vector form: \\(\\mathbb{E}[\\boldsymbol{x}] = n\\boldsymbol{\\mu}\\) Variance: $n\\mu_k(1-\\mu_k)$ \\[\\mathrm{var}[x_k] = n\\mu_k(1-\\mu_k)\\] Covariance: $-n\\mu_j\\mu_k$ Proof: $\\mathbb{E}[x_j\\vert x_k]$: \\[\\begin{aligned} p(x_j\\vert x_k) &amp;= \\binom{n-x_k}{x_1,\\cdots,x_{k-1}, x_{k+1},\\cdots,x_K} \\prod_{j\\neq k}^K \\left(\\frac {\\mu_j}{1-\\mu_k}\\right)^{x_j} = \\mathrm{Mult}(\\boldsymbol{x_{j\\neq k}}\\vert n-x_k, \\mu_{j\\neq k}/(1-\\mu_k)) \\\\ \\mathbb{E}[x_j\\vert x_k] &amp;= (n-x_k)\\frac {\\mu_j}{1-\\mu_k} \\end{aligned}\\] $\\mathbb{E}[x_jx_k]$ \\[\\begin{aligned} \\mathbb{E}[x_jx_k] = \\mathbb{E}[x_k \\mathbb{E}[x_j\\vert x_k]] &amp;= n\\frac {\\mu_j}{1-\\mu_k} \\mathbb{E}[x_k] - \\frac {\\mu_j}{1-\\mu_k} \\mathbb{E}[x_k^2] \\\\&amp;= n^2\\frac {\\mu_j\\mu_k}{1-\\mu_k} - \\frac {\\mu_j}{1-\\mu_k} (n^2\\mu_k^2+n\\mu_k(1-\\mu_k)) \\\\&amp;= n(n-1)\\mu_j\\mu_k \\end{aligned}\\] $\\mathrm{cov}[x_j,x_k]$ \\[\\begin{aligned} \\mathrm{cov}[x_j,x_k] &amp;= \\mathbb{E}[x_jx_k] - \\mathbb{E}[x_j] \\mathbb{E}[x_k] \\\\&amp;= n(n-1)\\mu_j\\mu_k - n^2 \\mu_j\\mu_k \\\\&amp;= -n\\mu_j\\mu_k \\end{aligned}\\] Variance-Covariance Matrix: \\[\\mathrm{var}[\\boldsymbol{x}] = n\\{\\mathrm{diag}(\\boldsymbol{\\mu}) - \\boldsymbol{\\mu}\\boldsymbol{\\mu}^T\\}\\] Poission Distribution $x\\sim \\mathrm{Poi}(x\\vert \\lambda)$, $x\\in \\mathbb{Z}, \\lambda &gt; 0$ \\[\\begin{aligned} p(x) = \\mathrm{Poi}(x\\vert \\lambda) = e^{-\\lambda} \\frac{\\lambda^x}{x!} \\end{aligned}\\] The Poisson distribution can be applied to systems with a large number of possible events, each of which is rare. The number of such events that occur during a fixed time interval is, under the right circumstances, a random number with a Poisson distribution The number of meteorites greater than 1 meter diameter that strike Earth in a year The number of patients arriving in an emergency room between 10 and 11 pm The number of laser photons hitting a detector in a particular time interval The Poisson distribution is an appropriate model if the following assumptions are true $x$ is the number of times an event occurs in an interval and $x$ can take values 0, 1, 2, …. The occurrence of one event does not affect the probability that a second event will occur. That is, events occur independently. The average rate at which events occur is independent of any occurrences. For simplicity, this is usually assumed to be constant, but may in practice vary with time. Two events cannot occur at exactly the same instant; instead, at each very small sub-interval, either exactly one event occurs, or no event occurs. If these conditions are true, then k is a Poisson random variable, and the distribution of k is a Poisson distribution. The Poisson distribution is also the limit of a binomial distribution, for which the probability of success for each trial equals λ divided by the number of trials, as the number of trials approaches infinity See more - Wikipedia - Poission Distribution","headline":"Basic Discrete Distribution","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/basic_discrete_distributions/"},"url":"http://0.0.0.0:4000/posts/basic_discrete_distributions/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Basic Discrete Distribution | Candy Note
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Candy Note">
<meta name="application-name" content="Candy Note">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /assets/img/head.jpg
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Candy Note</a>
    </div>
    <div class="site-subtitle font-italic">Personal Notes</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github_username" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ryomawithlst','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Basic Discrete Distribution</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>Basic Discrete Distribution</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/luo-songtao">luo-songtao</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1613779200"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2021-02-20
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="775 words">
  <em>4 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h3 id="bernoulli-distribution"><span class="mr-2">Bernoulli distribution</span><a href="#bernoulli-distribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>$x\sim Bern(x\vert \mu)$</p>

\[\begin{aligned}  p(x) = Bern(x\vert \mu) &amp;= \mu^x(1-\mu)^{1-x} \\ &amp;= \mu^{\mathbb{I}(x=1)}(1-\mu)^{\mathbb{I}(x=0)} \\ \\ \mathbb{E}[x] &amp;= 1*\mu + 0*(1-\mu) = \mu \\ var[x] &amp;= \mathbb{E}[x^2]-\mathbb{E}[x]^2 = \mu-\mu = \mu(1-\mu) \end{aligned}\]
  </li>
  <li>
    <p>Likelihood Function:</p>

\[\begin{aligned} L(D) = p(D\vert \mu) &amp;= \prod_{n=1}^N p(x_n) \\ &amp;= \prod_{n=1}^N \mu^{x_n}(1-\mu)^{x_n} \end{aligned}\]
  </li>
  <li>
    <p>Log-Likelihood</p>

\[\begin{aligned} LL(D) = \ln p(D\vert \mu)  &amp;= \sum_{n=1}^N \ln p(x_n) \\ &amp;= \sum_{n=1}^N \{x_n\ln\mu+ (1-x_n)\ln(1-\mu)\} \end{aligned}\]
  </li>
</ul>

<h3 id="binomial-distribution"><span class="mr-2">Binomial distribution</span><a href="#binomial-distribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>$x \sim Bin(x\vert n, \mu)$
  \(\begin{aligned} p(x=k) = Bin(k \vert n, \mu) &amp;= \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} \\ \left(\begin{matrix} n \\ k \end{matrix}\right) &amp;\equiv \frac {n!}{(n-k)!k!} \end{aligned}\)</p>
  </li>
  <li>
    <p>Expection</p>

\[\begin{aligned} \mathbb{E}[x] &amp;= \sum_{k=0}^n k \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} \\ &amp;= \sum_{k=1}^n k \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{(n-1)-(k-1)} \\ &amp;= n\mu \sum_{k=1}^n \left(\begin{matrix} n-1 \\ k-1 \end{matrix}\right) \mu^{k-1}(1-\mu)^{(n-1)-(k-1)} \\ &amp;= n\mu(\mu + 1-\mu)^{n-1} \\ &amp;= n\mu \end{aligned}\]
  </li>
  <li>
    <p>Variance</p>

\[\begin{aligned} var[x] &amp;= \mathbb{E}[x^2] - \mathbb{E}[x]^2 \\ &amp;= \sum_{k=0}^n k^2 \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\&amp;= \sum_{k=0}^n (k(k-1)+k) \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2 \\ &amp;= \sum_{k=2}^n k(k-1) \left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} + \sum_{k=1}^n k\left(\begin{matrix} n \\ k \end{matrix}\right) \mu^k(1-\mu)^{n-k} - n^2\mu^2  \\ &amp;= n(n-1)\mu^2\sum_{k=2}^n \left(\begin{matrix} n-2 \\ k-2 \end{matrix}\right) \mu^{k-2}(1-\mu)^{(n-2)-(k-2)} + n\mu - n^2\mu^2 \\&amp;= n\mu - n\mu^2 \\&amp;= n\mu(1-\mu) \end{aligned}\]
  </li>
</ul>

<h3 id="categorical-distribution-multinoulli-distributions"><span class="mr-2">Categorical distribution (Multinoulli distributions)</span><a href="#categorical-distribution-multinoulli-distributions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>$\mathcal{X}={1,2,…,K }, x\in X$</p>
  </li>
  <li>
    <p>$\boldsymbol{x} \sim Cate(\boldsymbol{x}\vert \boldsymbol{\mu})$, and where $\boldsymbol{\mu}: {\mu_1, \mu_2,…,\mu_K }$</p>

\[\begin{aligned} p(\boldsymbol{x}) = Cate(\boldsymbol{x}\vert \boldsymbol{\mu}) &amp;= \prod_{k}^K \mu_k^{x_k} \end{aligned}\]
  </li>
  <li>
    <p>If using one-hot encoding of $k$</p>

\[\begin{aligned} p(\boldsymbol{x}) = Cate(\boldsymbol{x}\vert \boldsymbol{\mu}) &amp;= \sum_{k=1}^K \mu_k^\mathbb{I}(x_k=1) \\ \sum_{k=1}^k \mu_k &amp;= 1 \end{aligned}\]
  </li>
  <li>
    <p>Expectation: $\mu_k$</p>

\[\begin{aligned}  \mathbb{E}[x_k] &amp;= \sum_k^K x_k\prod_k^K \mu_k^{x_k} \\&amp;= \mu_k \\ \mathbb{E}[\boldsymbol{x}] &amp;= \sum^K \boldsymbol{x}\prod_k^K \mu_k^{x_k} \\ &amp;= \boldsymbol{\mu} \end{aligned}\]
  </li>
  <li>
    <p>Variance:  $\mu_k(1-\mu_k)$</p>

\[\begin{aligned} var[x_k] &amp;= \mathbb{E}[x_k^2] - \mathbb{E}[x_k]^2 \\ &amp;= \mu_k - \mu_k^2 \\&amp;= \mu_k(1-\mu_k) \end{aligned}\]
  </li>
  <li>
    <p>Covariance: $-\mu_j\mu_k$</p>

\[\begin{aligned} cov[x_j, x_k] &amp;= \mathbb{E}[x_jx_k] - \mathbb{E}[x_j]\mathbb{E}[x_k] \\ &amp;= \mathbb{E}[0]-\mu_j\mu_k \\&amp;= -\mu_j\mu_k\end{aligned}\]
  </li>
</ul>

<h3 id="multinomial-distribution"><span class="mr-2">Multinomial distribution</span><a href="#multinomial-distribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>$\mathcal{X}={0,1,2,…,n }, x_i\in X, \boldsymbol{x}=[x_1, x_2,…,x_K]$</p>
  </li>
  <li>
    <p>$\boldsymbol{x} \backsim Mult(\boldsymbol{x}\vert n, \boldsymbol{\mu})$, and where $\boldsymbol{\mu}: {\mu_1, \mu_2,…,\mu_K }$</p>

\[\begin{aligned} p(\boldsymbol{x}) = Mult(\boldsymbol{x}\vert n, \boldsymbol{\mu}) &amp;=  \left(\begin{matrix} n \\ x_1,x_2,...,x_K \end{matrix}\right) \prod_{k=1}^K\mu_k^{x_k} \\ \left(\begin{matrix} n \\ x_1,x_2,...,x_K \end{matrix}\right) &amp;\equiv \frac {n!}{x_1!x_2!···x_K!} \end{aligned}\]
  </li>
  <li>Expectation: $n\mu_k$
    <ul>
      <li>
        <p>the marginonal distribution of $\boldsymbol{x}$ is binomial distribution, then</p>

\[\mathbb{E}[x_k] = n\mu_k\]
      </li>
      <li>
        <p>Proof:</p>

\[\begin{aligned} p(x_k) = \sum_{j\neq k}^K p(x_1, x_2,\cdots,x_K) &amp;= \binom{n}{x_k} \mu_k^{x_k} \binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j} \end{aligned}\]

        <ul>
          <li>
            <p>The second term:
  \(\binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j}\)</p>
          </li>
          <li>
            <p>It can be seen as the probability that none of the $n-x_k$ trials is state $k$, so we have:</p>

\[(1-\mu_k)^{n-x_k} = \binom{n-x_k}{x_{j\neq k}}\prod_{j\neq k} \mu_j^{x^j}\]
          </li>
          <li>
            <p>then:
  \(p(x_k) = \binom{n}{x_k} \mu_k^{x_k} (1-\mu_k)^{n-x_k}\)</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Vector form:
  \(\mathbb{E}[\boldsymbol{x}] = n\boldsymbol{\mu}\)</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Variance: $n\mu_k(1-\mu_k)$</p>

\[\mathrm{var}[x_k] = n\mu_k(1-\mu_k)\]
  </li>
  <li>
    <p>Covariance: $-n\mu_j\mu_k$</p>

    <ul>
      <li>Proof:
        <ul>
          <li>
            <p>$\mathbb{E}[x_j\vert x_k]$:</p>

\[\begin{aligned} p(x_j\vert x_k) &amp;= \binom{n-x_k}{x_1,\cdots,x_{k-1}, x_{k+1},\cdots,x_K} \prod_{j\neq k}^K \left(\frac {\mu_j}{1-\mu_k}\right)^{x_j} = \mathrm{Mult}(\boldsymbol{x_{j\neq k}}\vert n-x_k, \mu_{j\neq k}/(1-\mu_k)) \\ \mathbb{E}[x_j\vert x_k] &amp;= (n-x_k)\frac {\mu_j}{1-\mu_k} \end{aligned}\]
          </li>
          <li>
            <p>$\mathbb{E}[x_jx_k]$</p>

\[\begin{aligned} \mathbb{E}[x_jx_k] = \mathbb{E}[x_k \mathbb{E}[x_j\vert x_k]] &amp;= n\frac {\mu_j}{1-\mu_k} \mathbb{E}[x_k] - \frac {\mu_j}{1-\mu_k} \mathbb{E}[x_k^2] \\&amp;= n^2\frac {\mu_j\mu_k}{1-\mu_k} - \frac {\mu_j}{1-\mu_k} (n^2\mu_k^2+n\mu_k(1-\mu_k)) \\&amp;= n(n-1)\mu_j\mu_k  \end{aligned}\]
          </li>
          <li>
            <p>$\mathrm{cov}[x_j,x_k]$</p>

\[\begin{aligned} \mathrm{cov}[x_j,x_k] &amp;= \mathbb{E}[x_jx_k] - \mathbb{E}[x_j] \mathbb{E}[x_k] \\&amp;= n(n-1)\mu_j\mu_k - n^2 \mu_j\mu_k \\&amp;= -n\mu_j\mu_k \end{aligned}\]
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Variance-Covariance Matrix:</p>

\[\mathrm{var}[\boldsymbol{x}] = n\{\mathrm{diag}(\boldsymbol{\mu}) - \boldsymbol{\mu}\boldsymbol{\mu}^T\}\]
  </li>
</ul>

<h3 id="poission-distribution"><span class="mr-2">Poission Distribution</span><a href="#poission-distribution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>$x\sim \mathrm{Poi}(x\vert \lambda)$, $x\in \mathbb{Z}, \lambda &gt; 0$</p>

\[\begin{aligned} p(x) = \mathrm{Poi}(x\vert \lambda) = e^{-\lambda} \frac{\lambda^x}{x!} \end{aligned}\]
  </li>
  <li>The Poisson distribution can be applied to systems with a large number of possible events, each of which is rare. The number of such events that occur during a fixed time interval is, under the right circumstances, a random number with a Poisson distribution
    <ul>
      <li>The number of meteorites greater than 1 meter diameter that strike Earth in a year</li>
      <li>The number of patients arriving in an emergency room between 10 and 11 pm</li>
      <li>The number of laser photons hitting a detector in a particular time interval</li>
    </ul>
  </li>
  <li>The Poisson distribution is an appropriate model if the following assumptions are true
    <ul>
      <li>$x$ is the number of times an event occurs in an interval and $x$ can take values 0, 1, 2, ….</li>
      <li>The occurrence of one event does not affect the probability that a second event will occur. That is, events occur independently.</li>
      <li>The average rate at which events occur is independent of any occurrences. For simplicity, this is usually assumed to be constant, but may in practice vary with time.</li>
      <li>Two events cannot occur at exactly the same instant; instead, at each very small sub-interval, either exactly one event occurs, or no event occurs.</li>
    </ul>

    <p>If these conditions are true, then k is a Poisson random variable, and the distribution of k is a Poisson distribution.</p>

    <p>The Poisson distribution is also the limit of a binomial distribution, for which the probability of success for each trial equals λ divided by the number of trials, as the number of trials approaches infinity</p>
  </li>
  <li>See more - <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Wikipedia - Poission Distribution</a></li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='//categories/probability/'>Probability</a>,
      <a href='//categories/distribution/'>Distribution</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="//tags/bernoulli/"
          class="post-tag no-text-decoration" >Bernoulli</a>
      
      <a href="//tags/binomial/"
          class="post-tag no-text-decoration" >Binomial</a>
      
      <a href="//tags/multinomial/"
          class="post-tag no-text-decoration" >Multinomial</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Basic Discrete Distribution - Candy Note&amp;url=http://0.0.0.0:4000/posts/basic_discrete_distributions/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Basic Discrete Distribution - Candy Note&amp;u=http://0.0.0.0:4000/posts/basic_discrete_distributions/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://0.0.0.0:4000/posts/basic_discrete_distributions/&amp;text=Basic Discrete Distribution - Candy Note" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a>
    
      
      <a class="post-tag" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/">连续函数</a>
    
      
      <a class="post-tag" href="/tags/eigenvalue/">Eigenvalue</a>
    
      
      <a class="post-tag" href="/tags/eigenvector/">Eigenvector</a>
    
      
      <a class="post-tag" href="/tags/matrix/">Matrix</a>
    
      
      <a class="post-tag" href="/tags/%E5%AF%BC%E6%95%B0/">导数</a>
    
      
      <a class="post-tag" href="/tags/%E6%95%B0%E5%88%97/">数列</a>
    
      
      <a class="post-tag" href="/tags/%E6%97%A0%E7%A9%B7%E5%A4%A7%E9%87%8F/">无穷大量</a>
    
      
      <a class="post-tag" href="/tags/bernoulli/">Bernoulli</a>
    
      
      <a class="post-tag" href="/tags/binomial/">Binomial</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/limit_theorem/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1613779200"
    
    >
  2021-02-20
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Limit Theorem</h3>
            <div class="text-muted small">
              <p>
                





                极限定理

极限定理是概率论中最重要的理论。其中大数定律和中心极限定理是最核心的两大定理。

马尔可夫不等式（Markov’s inequality）


  
    设$X$为取非负值的随机变量，则对于任何常数$a&amp;gt;0$，有：

\[p(X\ge a) \le \frac {\mathbb{E}[X]}{a}\]

    
      
        证明：

\[\begin...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/basic_continuous_distributions/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1613779200"
    
    >
  2021-02-20
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Basic Continuous Distribution</h3>
            <div class="text-muted small">
              <p>
                





                Uniform distribution


  
    $x\sim \mathcal{U}(x\vert a,b)$, $x\in [a,b]$

\[\begin{aligned} p(x) = \mathcal{U}(x\vert a,b) = \frac {1}{b-a} \end{aligned}\]
  


Univariate Gaussian distribution
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/exponential_family/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1613779200"
    
    >
  2021-02-20
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Exponential Family Distribution</h3>
            <div class="text-muted small">
              <p>
                





                指数簇分布

指数簇分布

\[\begin{aligned} p(\boldsymbol{x}\vert \boldsymbol{\theta}) = g(\boldsymbol{\theta})f(\boldsymbol{x})\mathrm{exp}[\boldsymbol{\phi}^T(\boldsymbol{\theta})\boldsymbol{u}(\boldsymbol{x...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="//posts/basic_continuous_distributions/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Basic Continuous Distribution</p>
  </a>
  

  
  <a href="//posts/basic_probabilistic_concepts/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Basic Probabilistic Concept</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">luo-songtao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a>
    
      
      <a class="post-tag" href="/tags/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0/">连续函数</a>
    
      
      <a class="post-tag" href="/tags/eigenvalue/">Eigenvalue</a>
    
      
      <a class="post-tag" href="/tags/eigenvector/">Eigenvector</a>
    
      
      <a class="post-tag" href="/tags/matrix/">Matrix</a>
    
      
      <a class="post-tag" href="/tags/%E5%AF%BC%E6%95%B0/">导数</a>
    
      
      <a class="post-tag" href="/tags/%E6%95%B0%E5%88%97/">数列</a>
    
      
      <a class="post-tag" href="/tags/%E6%97%A0%E7%A9%B7%E5%A4%A7%E9%87%8F/">无穷大量</a>
    
      
      <a class="post-tag" href="/tags/bernoulli/">Bernoulli</a>
    
      
      <a class="post-tag" href="/tags/binomial/">Binomial</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>

<script>
  $(function() {
    function updateMermaid(event) {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[data-mode=dark]").length > 0
      || ($("html[data-mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

